<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

.outer {
            background-color: #3498db; 
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
}


        .ineer{
            border:60PX  solid #3498db;
            background-color:white; 
            width: 40%;
            height: 30%;
            text-align: left;
            padding: 30px;
            
        }
         
        .hid{
        display: inline-block;
 border: 1px solid black nones;
width: 15%;
height: 120px;
padding: 20px
;}

        
    </style>
</head>
<body>
    <div class="outer">
        skills 
        <div class="ineer">
            <img src="HTML.jpg" style="width: 100px;"> 
            <img src="dog.jpg" style="width: 100px;">
            <img src="HTML.jpg" style="width: 100px;"><br>
            <div class="hid">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="hid">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="hid">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>
   
</div>
</body>
</html>